MONGO_URL = mongodb+srv://admin:Sshiv12345@cluster0.4fs9ylv.mongodb.net/react-native
#MONGO_URL = mongodb://localhost:27017/react-native


JWT_SECRET = jhjhjdhff7676sd7fs6f76d7f6sfeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2YzMmMxMTMzZTc0ZmFmMjg3NjczZTMiLCJpYXQiOjE3NDM5ODk4ODcsImV4cCI6MTc0NDU5NDY4N30.deKiWg9oCt3pOW46B76XaCvMMzSXbjYrKu28_whHPTk